#
# Copyright (C) 2012  Lipu Fei
#
log4j.rootLogger = DEBUG, CloudAbilityConsole, CloudAbilityFile

#
# CloudAbility console appender
#
log4j.appender.CloudAbilityConsole = org.apache.log4j.ConsoleAppender

log4j.appender.CloudAbilityConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.CloudAbilityConsole.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

#
# CloudAbility log file appender
#
log4j.appender.CloudAbilityFile = org.apache.log4j.RollingFileAppender

log4j.appender.CloudAbilityFile.File = log/CloudAbility.log
log4j.appender.CloudAbilityFile.MaxFileSize = 10MB
log4j.appender.CloudAbilityFile.MaxBackupIndex = 10

log4j.appender.CloudAbilityFile.layout = org.apache.log4j.PatternLayout
log4j.appender.CloudAbilityFile.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
