\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix: Time Sheets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time Sheet Table for the Whole Lab Exercise}}{1}}
