\relax 
\citation{DAS4}
\citation{OpenNebula}
\citation{FFmpeg}
\citation{H264}
\bibstyle{IEEEtran}
\bibdata{Report.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Current situation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Related Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Proposed solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Overview}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time Sheet Table for the Whole Lab Exercise}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Application}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{1}}
\newlabel{design}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}}
\newlabel{experiment}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}}
\newlabel{discussion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\newlabel{conclusion}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{Appendix: Time Sheets}{1}}
