\relax 
\citation{DAS4}
\citation{OpenNebula}
\citation{FFmpeg}
\citation{H264}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Current situation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Related Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Proposed solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Application}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{1}}
\newlabel{design}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Listener}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Scheduler}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax ResourceManager}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax StatisticsManager}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Resource Management Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Jobs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}VM instances}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Scheduler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Reliability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System Policies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Allocation Policy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Provisioning Policies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\newlabel{experiment}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setups}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Jobs for Testings}}{3}}
\newlabel{table_joblist}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Workloads for Testings}}{3}}
\newlabel{table_workloadlist}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the benchmark tests for jobs}}{3}}
\newlabel{figure_jobbenchmark}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Benchmark Tests}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total Preparation Time of VMs}}{3}}
\newlabel{table_vm_preparation}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Makespans of jobs in the three workloads}}{3}}
\newlabel{figure_jobmakespan}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiments on the Provisioning Policies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waiting times of jobs in the three workloads}}{4}}
\newlabel{figure_jobwaittime}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total makespan of three workloads}}{4}}
\newlabel{figure_workloadmakespan}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VM Utilizations Levels}}{4}}
\newlabel{figure_vm_util}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}VM Performances}{4}}
\newlabel{equation_vm_util}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasted VMs}}{4}}
\newlabel{figure_vm_wasted}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Charged-costs}}{4}}
\newlabel{table_chargedcosts}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Speedup vs. Cost Tradeoff}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Speedups and Costs for wl-10}}{4}}
\newlabel{table_speedupcost}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{Report.bib}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Time Sheet Table for the Whole Lab Exercise}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\newlabel{discussion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{Appendix: Time Sheets}{5}}
